"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "log",
    actual = "@raze__log__0_3_6//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_6//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_68//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_doc")
rust_library(
    name="rust-client_lib",
    srcs=["src/api/pokeclient.rs"]
)

rust_binary(
    name = "rust-client",
    srcs = ["src/client.rs"],
    deps = [
        ":rust-client_lib",
        ":serde_json",
        ":reqwest",
        ":serde",
    ],
)

rust_doc(
    name = "rust-client_doc",
    crate = ":rust-client",
)
